server.port=8080
client.url=http://localhost:9090
spring.datasource.driverClassName=orq.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main
#6542 #6642
spring.datasource.username=main
spring.datasource.password=main