# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
.run/: MainService.run.xml  StatClient.run.xml  StatServer.run.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: Main.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comments/controller/: PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/comments/dto/: InputCommentDto.java  OutputCommentDto.java
main-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comments/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  (+2 more)
main-service/src/main/java/ru/practicum/constants/: MyConst.java
main-service/src/main/java/ru/practicum/exception/: ErrorApi.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/filtering/: OptionalBooleanBuilder.java
main-service/src/main/java/ru/practicum/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
main-service/src/main/java/ru/practicum/pagination/: FromSizeRequest.java
main-service/src/main/java/ru/practicum/user/: UserController.java  UserParam.java  UserService.java  UserSpecification.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/dto/: pom.xml
stat/dto/src/main/java/ru/practicum/: Main.java
stat/dto/src/main/java/ru/practicum/hit/: HitDto.java  HitMapper.java
stat/dto/src/main/java/ru/practicum/stat/: InputStatDto.java  StatDto.java
stat/stat-client/: Dockerfile  pom.xml
stat/stat-client/src/main/java/ru/practicum/: Main.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-server/: Dockerfile  pom.xml
stat/stat-server/src/main/resources/: application.properties
stat/stats-server/: Dockerfile  pom.xml
stat/stats-server/src/main/resources/: schema.sql
(+60 files in other folders)
